FROM jenkins/jenkins:lts-jdk17

# Switch to the root user to have permission to install software and modify groups
USER root

# This is the crucial part. It reads the group ID from the Docker socket file,
# creates a new group inside the container with that same ID,
# and adds the 'jenkins' user to that group.
# This gives the jenkins user permission to use Docker.
RUN DOCKER_SOCKET_GID=$(stat -c '%g' /var/run/docker.sock) && \
    addgroup --gid ${DOCKER_SOCKET_GID} docker && \
    adduser jenkins docker

# Switch back to the default jenkins user
USER jenkins
